---
title: Tree
date: 2021-10-14 10:57:39
tags: 考研
---

## Tree

### 二叉排序树（二叉查找树）（BST）：
左节点<根节点<右节点 

### 平衡二叉树（AVL）:
左右子树的高度差的绝对值<=1

### 哈夫曼树：
带权路径长度 = 权*根到节点的边数
所有 **叶子节点** 的带权路径长度之和（WPL）最小的树

### B树（多路平衡查找树）绝对平衡
1、最多的**分叉**，称为树的阶：5阶B树：一个节点最多有5个分叉，最少有3个分叉；最多4个元素。最少有2个元素
2、节点中的的元素是有序的
3、非根节点(ceil(m/2),m)个子树，（ceil(m/2)-1，m-1）个元素
   根节点（1，m）个子树，（1，m-1）个元素
4、所有的叶节点（其实都是null,就是查找失败的节点）都出现在同一层，叶节点的上一层，称为终端节点
5、B树的高度，通常不包含叶子节点（失败节点，null）
6、各个节点的关键字是不重复的
7、每个关键字中还包含指向内容的指针。

### B+树 绝对平衡
类似分块查找
根节点也至少需要两个子树，否则不是B+树
1、节点中的关键字个数和子树个数相同
2、所有的叶子节点，包含所有的关键字，及指向对应记录的指针，
3、叶节点中关键字按大小顺序排列，且相邻的叶节点按大小顺序链接起来（**支持顺序查找**）
4、所有分支节点中仅包含子节点关键字的最大值以及指向子节点的指针
5、非根节点：(ceil(m/2),m)，分支数=元素个数
   根节点（1，m）
6、分支节点中出现过的数字，还会在子节点中出现
7、分支节点，只起到索引的作用。并不包含指向内容的指针

### 红黑树
平衡二叉查找树的变体,左右子树高度差可以大于一,不一定平衡，但一定是二叉查找树
1、 结点是红色或黑色。 
2、根结点是黑色。 
3、所有叶子都是黑色。（叶子是NIL结点）
4、每个红色结点的两个子结点都是黑色。（从每个叶子到根的所有路径上不能有两个连续的红色结点）
5、从任一节结点其每个叶子的所有路径都包含相同数目的黑色结点

### 堆 必须插满一层，才能进入第二层，但各层左右节点之间不满足二叉排序树的性质
堆的插入：
永远插入最后一个位置，再进行排序，和交换，使当前堆满足堆的属性
堆的删除：
使用最后一个数填补被删除的数，再进行排序，交换，使当前堆满足堆的属性
